<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyAlertDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
    </style>


</resources>
